apiVersion: v1
kind: ConfigMap
metadata:
  name: edu-user-config
  namespace: edu-user  # 네임스페이스 지정 (필요시 변경)
data:
  # 환경 변수 형식으로 설정값 지정
  GOODS_API_URL: "http://k8s-edu-goods-service.edu-goods.svc.cluster.local:80/api/v1/goods/"
  APP_RUN_TYPE: "local"
